Aagenaes	90
Aaq	85
Aaq	99
Aarskog	90
Ac	99
Achard	90
Achenbach	90
Achilles	90
ActRII	99
Actinobacterium	99
Ada2	99
Ada3	99
Adams	90
Addison	90
Adie	90
Aes	99
African	90
Aging	90
Aicardi	90
Ala	99
Alagille	90
Aland	90
Albright	90
Aldrich	90
Alexander	90
Alkhurma	90
Allan	90
Allen	90
Alpers	90
Alport	90
Alstrom	90
Alzheimer	90
American	90
Ammon	85
Ammon	99
Amsler	90
Andersen	90
Angelman	90
Angelucci	90
Anterolateral	85
Anterolateral	99
Antley	90
AnxA2	99
Apical	85
Apical	99
Ara4FN	99
Ara4N	99
Arden	90
Argentine	90
Argyll	90
Aristotle	85
Aristotle	99
Armfield	90
Aroclor	99
Arp2	99
Arroyo	90
Arts	90
Ascaphus	85
Ascaphus	99
Asi	99
Askin	90
Asn	99
Asp	99
Asperger	90
Aspergillus	90
Asthmaticus	90
Astrakhan	90
Atg12	99
Atg16	99
Atg5	99
Atg8	99
Athabaskan	90
Atlantic	90
Aves	85
Aves	99
Axenfeld	90
Baastrup	90
Bachmann	85
Bachmann	99
Bacillus	99
Balkan	90
Baller	90
Balo	90
Bam	99
Bamforth	90
Bannayan	90
Baraitser	90
Bardet	90
Barel	90
Barmah	90
Barr	90
Barr	99
Barre	90
Barrett	90
Barrington	85
Barrington	99
Bart	90
Barth	90
Bartholin	90
Barts	90
Bartter	90
Batten	90
Bcl	99
Bcl10	99
Bcl3	99
Beard	99
Beare	90
Becker	90
Beckwith	90
Beemer	90
Behcet	90
Behmel	90
Behnke	90
Bell	90
Bergmann	99
Bernard	90
Beta	99
Bethlem	90
Beuren	90
Bfa1	99
Bidder	85
Bidder	99
Biedl	90
Bietti	90
Binder	90
Birk	90
Birt	90
Bischoff	85
Bischoff	99
Bixler	90
Bjornstad	90
Blackfan	90
Blaschko	90
Blau	90
Blessig	90
Blizzard	90
Bloch	90
Blomstrand	90
Bloom	90
Blount	90
Bolivian	90
Bolwig	99
Boomerang	90
Bordetella	90
Borjeson	90
Borst	90
Bothnia	90
Botzinger	85
Botzinger	99
Bowen	90
Bowman	85
Bowman	90
Bowman	99
Bqt3	99
Bqt4	99
Brachet	85
Brachet	99
Brazilian	90
Bre1	99
Bre5	99
Brenner	90
Brewer	85
Brewer	99
Brill	90
Broca	85
Broca	99
Brocks	90
Brodmann	85
Brodmann	99
Brody	90
Brooke	90
Brown	90
Brucella	90
Bruch	85
Bruch	90
Bruch	99
Bruck	90
Brugada	90
Bruton	90
Btk	99
BtuCD	99
Bub1	99
Bub2	99
Bub3	99
Bucklers	90
Bucy	90
Bunina	99
Burkholderia	90
Burkitt	90
Buruli	90
Burwell	85
Burwell	99
Buschke	90
Butler	85
Butler	99
Caesarian	90
Caffey	90
Cajal	85
Cajal	99
Calleja	85
Calleja	99
Calve	90
Camper	85
Camper	99
Camurati	90
Canada	90
Canavan	90
Capgras	90
Caplan	90
Carney	90
Caroli	90
Carpenter	90
Carrion	90
Casparian	99
CatSper	99
Catania	90
Cataract	90
Cauda	90
Cbf1	99
Cbp3p	99
Cbp6	99
Ccz1	99
Cdc4	99
Cdc42	99
Cdc48p	99
Cdc50p	99
Cdc73	99
Cdv	99
Cfd1	99
Chagas	90
Chandler	90
Chapare	90
Charcot	90
Charlevoix	90
Chat	90
Chediak	90
Cheney	90
Chester	90
Chiari	90
Chilblain	90
Chotzen	90
Churg	90
Chuvash	90
Ciaccio	85
Ciaccio	99
Cincinnati	90
Ckn1	99
Clara	99
Clostridium	90
Clouston	90
Clp	99
Clr6	99
Cnu	99
Co	99
CoA	90
CoA	99
CoB	99
CoM	99
CoQH2	99
Coats	90
Cockayne	90
Coffin	90
Cogan	90
Cole	90
Collins	90
Colorado	90
Compton	90
Congo	90
Conn	90
Conradi	90
Cor	90
Cornelia	90
Corti	85
Corti	99
Costello	90
Cowden	90
CpG	99
CpN	99
CpNpG	99
CpNpN	99
Creutzfeldt	90
Creveld	90
Cri	90
Crigler	90
Crimean	90
Crohn	90
Cronkhite	90
Crosse	90
Crouzon	90
Cry	99
Ctf13	99
Ctf18	99
Cul1	99
Cul2	99
Cul3	99
Cul4	99
Cul4A	99
Cul4B	99
Cul5	99
Cul7	99
Cul8	99
Cus	99
Cushing	90
Cutoff	99
Cvt	99
Cypridina	99
Cys	99
Dandy	90
Danlos	90
Danon	90
Das1	99
Day	90
Dbf4	99
Dcp1	99
Dcp2	99
Ddb1	99
De	90
Deadlock	99
Deficit	90
Degeneration	90
Degos	90
Delta	99
Delta1	99
Delta8	99
Dent	90
Denys	90
Derlin	99
Desbuquois	90
Descemet	85
Descemet	90
Descemet	99
DiGeorge	90
Dia2	99
DiaA	99
Diamond	90
Dieker	90
Dietz	90
Dieulafoy	90
Dig1p	99
Dig2p	99
Dihydroxy	99
Dissecans	90
Dlc1	99
Dma1	99
DnaA	99
DnaB	99
DnaC	99
DnaG	99
DnaT	99
Dnf1p	99
Doa10p	99
Dol	99
Dom34	99
Donohue	90
Doudoroff	99
Dougherty	85
Dougherty	99
Douglas	85
Douglas	99
Dowling	90
Down	90
Dps	99
Drash	90
Dravet	90
Dreifuss	90
Dressler	90
Drs2p	99
Dsc	99
Dsl1p	99
Du	90
Duane	90
Dube	90
Dubin	90
Dubowitz	90
Duchenne	90
Dudley	90
Duvernoy	85
Duvernoy	99
Dxr	99
Eastern	90
Eaton	90
Ebola	90
Ebstein	90
Economo	90
Ecsit	99
Edg	99
Edwards	90
Ehlers	90
Ehrlich	99
Eimer	85
Eimer	99
Element	85
Element	99
Elg1	99
Ellis	90
Ellison	90
Elongator	99
Emery	90
EmrE	99
Engelmann	90
Enterobacter	99
Entner	99
Epiglottis	90
Epstein	90
ErbB	99
Erdheim	90
Estermann	90
Eustachian	90
Evans	90
Ewing	90
Ewings	90
Ex	99
Expanded	99
Fabricius	85
Fabricius	99
Fabry	90
Fallot	90
Fanconi	90
Fanconi	99
Far	90
Farber	90
Fas	99
FasL	99
Fc	99
FcRn	99
Fe	99
Feil	90
Feingold	90
Felty	90
Ferguson	90
Ferry	85
Ferry	99
Finger	85
Finger	99
Finnish	90
Fisher	90
Fleck	90
Fleischer	90
Flemming	99
Flinders	90
Folds	90
Fordyce	90
Forest	90
Forssman	90
Foster	90
Franklin	85
Franklin	99
Frasier	90
Fraumeni	90
Frey	90
Friderichsen	90
Friedreich	90
Frizzled	99
Froelich	90
FtsBL	99
FtsQBL	99
FtsZ	99
Fuchs	90
Fukuyama	90
Fused	99
Fyn	99
Gal	99
Galen	90
Galloway	90
Gamstorp	90
Ganong	90
Gastaut	90
Gaucher	90
Gcn5	99
Gemin2	99
Gemin3	99
Gemin4	99
Gemin5	99
Gemin6	99
Gemin7	99
Gemini	99
Gentian	99
Gerold	90
Gerstmann	90
Gi	99
Giardia	90
Gilbert	90
Gilles	90
Gin4	99
Gitelman	90
Glanzmann	90
Glc	99
Glc1Man9GlcNAc2	99
GlcNAc	99
GlcNAcylation	99
Gln	99
Glu	99
Gly	99
GnT	99
Go	99
Golabi	90
Goldberg	90
Goldenhar	90
Golgi	99
Good	90
Goodpasture	90
Goodpasture	99
Gorham	90
Gorlin	90
Goutieres	90
Gq	99
Gram	99
Graves	90
Grb2	99
Grebe	90
Greig	90
GroEL	99
GroES	99
Group	99
Grr1	99
Grueneberg	85
Grueneberg	99
Gs	99
Gtr1	99
Gtr2	99
GuC	85
GuC	99
Guillain	90
Gunn	90
Hadjikhani	85
Hadjikhani	99
Haemophilus	90
Hailey	90
Hajdu	90
Hall	90
Hallermann	90
Harada	90
Harderian	85
Harderian	99
Hardy	90
Hartnup	90
Hassall	85
Hassall	99
Hatschek	85
Hatschek	99
Haverhill	90
HbA1c	90
HbA2	90
Hbs1	99
Hda	99
Hedgehog	99
Held	99
Helicoprion	85
Helicoprion	99
Henle	85
Henle	99
Hennekam	90
Henoch	90
Hensen	85
Hensen	99
Her2	90
Herbst	85
Herbst	99
Hermansky	90
Herndon	90
Herring	99
Heschl	85
Heschl	99
Hha	99
Higashi	90
High	90
Hippel	90
Hirschhorn	90
Hirschsprung	90
His	85
His	99
HmqF	99
Hodgkin	90
Hoffmann	90
Hogg	90
Holliday	99
Holt	90
Homer	99
Hopkins	90
Horner	90
Hpa2	99
Hrd1p	99
Hrt3	99
HslUV	99
Hsp27	99
Hsp70	99
Hsp90	99
Hub1	99
Huet	90
Hulle	99
Human	90
Humphrey	90
Hunter	90
Huntington	90
Hurler	90
Hydroxyphenylacetic	90
Hydroxyphenylpyruvate	90
Hydroxyphenylpyruvic	90
Hypoplasia	90
Hypoplastia	90
Hypoplastic	90
Hz	90
Iai	85
Iai	99
Ial	85
Ial	99
Iam	85
Iam	99
Iapm	85
Iapm	99
Ib	90
Ib	99
Ichthyosporea	90
Ig	90
Ig	99
IgA	90
IgA	99
IgD	90
IgD	99
IgE	90
IgE	99
IgG	90
IgG	99
IgG2	90
IgM	90
IgM	99
IgW	99
IgX	99
IgY	99
IgZ	99
IkappaB	99
Ile	99
Iml1	99
Indian	90
Ino80	99
Insig	99
Intermediate	99
Intraductal	90
Intraocular	90
Ire1	99
Is	99
IscS	99
IscU	99
Ishihara	90
Island	90
Isp3	99
Israeli	90
Isw1	99
Isw1a	99
Isw1b	99
Jaccoud	90
Jacobson	85
Jacobson	99
Jadassohn	90
Jakob	90
Jakubowski	85
Jakubowski	99
Jansen	90
Janus	99
Japanese	90
Jeghers	90
Jensen	90
Jervell	90
Jewett	90
Jkappa	99
Job	90
Johanson	90
Johnson	90
Jones	90
Joseph	90
Joubert	90
Junius	90
Kabuki	90
Kahrizi	90
Kallmann	90
Kaposi	90
Kartagener	90
Kawasaki	90
Kdo	99
Kdo2	99
Kearns	90
Kelch	99
Kennedy	90
Keshan	90
Kibra	99
Kienboeck	90
Kimura	85
Kimura	90
Kimura	99
Kindler	90
Kir2	99
Kit	99
Kitamura	90
Klatskin	90
Klebsiella	90
Kleefstra	90
Kleffner	90
Kleine	90
Klinefelter	90
Klippel	90
Kluver	90
Kms2	99
Kniest	90
Koehler	90
Kohler	90
Koller	85
Koller	99
Kommerell	90
Koolen	90
Kooy	85
Kooy	99
Korean	90
Korsakoff	90
Koyanagi	90
Krabbe	90
Krause	85
Krause	99
Krebs	90
Krueppel	99
Krukenberg	90
Ku	99
Ku70	99
Ku80	99
Kuhnt	90
Kummell	90
Kunjin	90
Kupffer	85
Kupffer	99
Kv4	99
Kyasanur	90
La	90
Laere	90
Lafora	90
Lambert	90
Landau	90
Lands	99
Lange	90
Langer	90
Langerhans	85
Langerhans	90
Langerhans	99
Lanterman	99
Laron	90
Larsen	90
Larsson	90
Lassa	90
Latia	99
Laurence	90
Laxova	90
Lazarus	90
Lck	99
Leber	90
Lefevre	90
Legg	90
Legionnaires	90
Lehmann	90
Leigh	90
Lem3p	99
Lemierre	90
Lemli	90
Lennox	90
Lesch	90
Lesion	90
Leu	99
Levin	90
Levine	90
Lewis	99
Lewy	90
Lewy	99
Leydig	85
Leydig	90
Leydig	99
Li	90
Lid2	99
Liddle	90
Lieberkuhn	85
Lieberkuhn	99
Lieou	90
Lindau	90
Liposarcoma	90
Lisch	90
Listeria	90
Lmo2	99
Lobule	85
Lobule	99
Loeffler	90
Loeys	90
LogMAR	90
Loken	90
Lorenzini	85
Lorenzini	99
Louis	90
Lowenstein	90
Lown	90
Lowry	90
Lsd1	99
Lsm	99
Lsm1	99
Lst4	99
Lst7	99
Ludwig	90
Lugaro	99
Lundborg	90
Lutembacher	90
Lutheran	90
Lyme	90
Lyn	99
Lynch	90
Lys48	99
Lys63	99
MacAB	99
Machado	90
Mad	99
Maffucci	90
MalFGK2	99
Maldergem	90
Mall	85
Mall	99
Malpighian	85
Malpighian	99
Man	99
Man1GlcNAc2	99
Man3GlcNAc2	99
Man7GlcNAc2	99
Man9GlcNAc2	99
Marburg	90
Marchesani	90
Marfan	90
Marie	90
Markouizos	90
Maroteaux	90
Marshall	85
Marshall	90
Marshall	99
Masera	85
Masera	99
Mastermind	99
Masters	90
Matthew	90
Maurer	99
Max	99
McCort	90
McCune	90
McKusick	90
Mcs4	99
Mdm30	99
MdtBC	99
Meckel	85
Meckel	90
Meckel	99
Meckels	85
Meckels	99
Mediterranean	90
Meesmann	90
Mei2	99
Meier	90
Meige	90
Meissner	85
Meissner	99
Melkersson	90
Meniere	90
Menkes	90
Mer	99
Merkel	85
Merkel	90
Merkel	99
Merzbacher	90
Met28	99
Met30	99
Met4	99
Methanosarcina	99
Methylcrotonyl	90
Methylglutaconic	90
Methylglutaric	90
Meyer	85
Meyer	99
Meynert	99
MgATP	99
Mikulicz	90
Miller	90
Mis6	99
Missouri	90
Mmi1	99
Mo	99
Mob1	99
Mobitz	90
Mobius	90
Moco	99
ModE	99
Mon1	99
Monckeberg	90
Moon	90
Mooren	90
Morgagni	90
Mowat	90
Moyamoya	90
Mpp10	99
Mre11	99
MsbA	99
Msd1	99
Mst2	99
Muckle	90
Muir	90
Mullerian	85
Mullerian	99
Multimers	90
Munchausen	90
Murray	90
MutLalpha	99
MutLbeta	99
MutLgamma	99
MutS	99
MutSalpha	99
MutSbeta	99
MyD88	99
Myb	99
Myc	99
Mycobacterium	90
Myo2p	99
Myopia	90
Myxiniformes	85
Myxiniformes	99
Nageotte	99
Nager	90
Najjar	90
NarGHI	99
NatA	99
NatB	99
NatC	99
Native	90
Nbp35	99
Ndc80	99
Nebenkern	99
Neisserial	90
Nelson	90
Nem1	99
Netherton	90
Neu	90
Neu5Gc	99
Newcastle	90
Nezelof	90
Ni	99
Ni2	99
Nielsen	90
Niemann	90
Nijmegen	90
Nile	90
Nkx	99
NoRC	99
Nobelian	85
Nobelian	99
Noc	99
Noc1p	99
Noc2p	99
Noc3p	99
Noc4p	99
Nodule	90
Noonan	90
Nop14p	99
North	90
Norum	90
Notch	99
Npl4p	99
Nrd1	99
Nsk1	99
NuA3	99
NuA3a	99
NuA3b	99
NuA4	99
NuRD	99
Nuck	85
Nuck	99
Nyhan	90
Oaf1	99
Oddi	90
Odon	90
Ogden	90
Ohdo	90
Ohtahara	90
Okazaki	99
Oliver	90
Ollier	90
Omenn	90
Omsk	90
Oncostatin	99
Ongur	85
Ongur	99
Opitz	90
Oplophorus	99
Oram	90
Oropouche	90
Osgood	90
Ost	99
Osteolepiformes	85
Osteolepiformes	99
Ota	90
Pacinian	85
Pacinian	90
Pacinian	99
Paf1	99
Paget	90
Pakistani	90
Palade	99
Pallister	90
Pancoast	90
Panizza	85
Panizza	99
Papillon	90
Par3	99
Parkin	99
Parkinson	90
Partington	90
Pat1	99
Patagonia	90
Patau	90
Paxinos	85
Paxinos	99
PcG	99
PeBoW	99
Pearson	90
Pediculus	90
Pelger	90
Pelizaeus	90
Per	99
Perlman	90
Perrault	90
Perry	90
Person	90
Perthes	90
Peutz	90
Pex14p	99
Pex17p	99
Peyer	85
Peyer	99
Peyronie	90
Pfeiffer	90
Phe	99
Phlebotomus	90
Phlegmonous	90
Pho80	99
Pho85	99
Phosphoadenylylselenate	99
Photinus	99
Piccolo	99
Pick	90
Pick	99
Pip2	99
Pitt	90
Pkl1	99
Plasmodium	90
Plica	90
Plummer	90
Pmt1p	99
Pmt2p	99
Pmt3p	99
Pmt4p	99
Pmt5p	99
Pof1	99
Pof10	99
Pof2	99
Pof3	99
Pof5	99
Pof6	99
Pof7	99
Pof9	99
Poland	90
Polymerase	99
Pontiac	90
Positive	90
Posterolateral	85
Posterolateral	99
Potter	90
Powassan	90
PrCO	85
PrCO	99
Prader	90
Press	85
Press	99
PriA	99
PriB	99
PriC	99
Price	85
Price	99
Pro	99
ProVWX	99
Proteinuria	90
Proteus	90
Prp19	99
Pthirus	90
Pudlak	90
Pumphrey	90
Pup	99
Purkinje	85
Purkinje	90
Purkinje	99
Pwp2p	99
Pyk2	99
Pyl	99
Pyrin	99
Qazi	90
Quatrefage	85
Quatrefage	99
Queensland	90
Quervain	90
Rab	99
Rab3a	99
Rac	99
Rac1	99
Rad17	99
Rad18	99
Rad51	99
Rad51B	99
Rad51C	99
Rad51D	99
Rad6	99
Raf	99
Ragulator	99
Ral	99
Ran	99
Rand	90
Ranvier	99
Rap	99
Rapp	90
Ras	99
RasGAP	99
Rathke	85
Rathke	99
Rathkes	85
Rathkes	99
Raynaud	90
Rb	99
Rcy1	99
Re	99
RecFOR	99
RecQ	99
Recognition	90
Reese	90
Refsum	90
Reichert	85
Reichert	99
Reis	90
Reissner	85
Reissner	99
Rel	99
Renilla	99
Renpenning	90
Rep	99
Repetitive	90
Rett	90
Retzius	99
Reye	90
Rh	90
Rhino	99
Rho	99
Rhp55	99
Rhp57	99
Richter	90
Rickettsia	90
Riedel	90
Rieger	90
Rieske	99
Rift	90
Riley	90
Ritter	90
Rittler	90
River	90
Rix1	99
Roberts	90
Robertson	90
Robin	90
Robinow	90
Robo	99
Rocky	90
Rodriguez	90
Rohon	99
Romberg	90
Rosenthal	90
Ross	90
Rothmund	90
Roundabout	99
Rpd3L	99
Rpd3S	99
Rubinstein	90
Ruffini	85
Ruffini	99
Russell	90
Ruvalcaba	90
Rvs161p	99
Rvs167p	99
Sachs	90
Sacks	90
Sad1	99
Saethre	90
Saf1	99
Saguenay	90
Saidel	85
Saidel	99
Sakati	90
Saldino	90
Sandhoff	90
Sar	99
Sayre	90
Scarpa	85
Scarpa	99
Schaffer	99
Scheie	90
Scheinker	90
Scheuermann	90
Schimke	90
Schlatter	90
Schlemm	85
Schlemm	99
Schmid	90
Schmidt	99
Schneiderian	90
Schnitzler	90
Schnyder	90
Schoenlein	90
Schreckstoff	85
Schreckstoff	99
Schwalbe	85
Schwalbe	90
Schwalbe	99
Schwann	85
Schwann	99
Schwannian	90
Schwannoma	90
Schweigger	85
Schweigger	99
Sclerosing	90
Scott	90
Scrib	99
Se	99
Sec	99
Sec61	99
Sec62	99
Sec63	99
Seckel	90
Seh1	99
Seidel	85
Seidel	99
Senile	90
Senior	90
Sensenbrenner	90
Sep	99
SeqA	99
Sequard	90
Ser	99
Serratia	90
Sertoli	90
Sertoli	99
Set1C	99
Set3	99
Sezary	90
Sfr1	99
Shaped	90
Sharpey	85
Sharpey	90
Sharpey	99
Shc	99
Sheehan	90
Sheet	90
Sho1	99
Shprintzen	90
Shu	99
Shwachman	90
Shwartzman	90
Si	99
Siberian	90
Sid2	99
Silver	90
Sim4	99
Simpson	90
Sin3	99
Siris	90
Sjogren	90
Ski	99
Skp1	99
Skp2	99
Slit	99
Slx1	99
Slx4	99
Sly	90
Sm	99
SmD	99
Smc5	99
Smc6	99
Smith	90
Smt3	99
Smurf	99
Sneddon	90
Snt2C	99
Sommer	85
Sommer	99
Sos	99
Sotos	90
Soulier	90
SoxR	99
Spemann	99
Spiegler	90
Spo7	99
Sponastrime	90
Src	99
Ssh1	99
SsuD	99
SsuE	99
St	90
Stannius	85
Stannius	99
Staphylococcus	90
Stargardt	90
Stat1	99
Stat2	99
Stat3	99
Stat4	99
Stat5	99
Stat6	99
Stat7	99
Ste11	99
Ste12p	99
Stensen	90
Stevens	90
Stevenson	90
Stickler	90
Stiff	90
Still	90
Stokes	90
Stormorken	90
Strauss	90
Straussler	90
Streiff	90
Strudwick	90
Subluxation	90
Sulcus	85
Sulcus	99
Sulzberger	90
Supplementary	85
Supplementary	99
Swi2	99
Swi5	99
Swr1	99
Syndrome	90
Syp1	99
Szily	85
Szily	99
Takayasu	90
Tangier	90
Tat	99
Tawil	90
Tay	90
Taybi	90
Taylor	90
Tea1	99
Tec1p	99
Testudines	85
Testudines	99
Thiel	90
Thompson	90
Thomson	90
Thr	99
Thyroglobulin	99
Thyroid	99
Tic	99
Tie	99
Tietze	90
Timothy	90
Tle3	99
Toc	99
Toe	85
Toe	99
TolC	99
Toll	99
Tootell	85
Tootell	99
Tooth	90
Topo	99
Tor2	99
Torre	90
Tourette	90
Townes	90
Tpg	99
Treacher	90
Trenaunay	90
Troponin	99
Troyer	90
Turner	90
TusA	99
Tyr	99
Ubisch	99
Ubp3	99
Ucc1	99
Ufo1	99
Ullrich	90
Unc13	99
Unverricht	90
Usher	90
Vac17p	99
Vac8p	99
Vagus	90
Valley	90
Valsalva	85
Valsalva	90
Valsalva	99
Van	90
Vater	90
Vav	99
Venezuelan	90
Verson	85
Verson	99
Vertebrata	85
Vertebrata	99
Vialetto	90
Vici	90
Visuotopic	85
Visuotopic	99
Vitamin	90
Vma12	99
Vma22	99
Vms1p	99
Vogt	90
Volkmann	90
Von	90
Vps4	99
Vps55	99
Vps68	99
Vries	90
Vta1	99
Vti1a	99
Waardenburg	90
Wade	85
Wade	99
Waldeyer	90
Walker	90
Wandell	85
Wandell	99
Warburg	90
Warsaw	90
Watasenia	99
Waterhouse	90
Wdr21	99
Wdr8	99
Weaver	90
Weber	85
Weber	99
Weberian	85
Weberian	99
Wegener	90
Weibel	99
Weill	90
Weissenbacher	90
Wells	90
Werdnig	90
Werner	90
Wernicke	90
West	90
Western	90
Whipple	90
Whitewater	90
Wiedemann	90
Willebrand	90
Willi	90
Williams	90
Willibrand	90
Willis	85
Willis	90
Willis	99
Wilms	90
Wilson	90
Winter	90
Wiskott	90
Wissler	90
Wnt	99
Wohlfart	90
Wolf	90
Wolff	90
Wolffian	90
Wolfram	90
Wolman	90
Wood	90
Word	90
Worth	90
Woude	90
Wulst	85
Wulst	99
Xa	99
Xp11	90
Xp21	90
Xq28	90
Yabukita	99
Yb	99
Yes	99
Zeis	85
Zeis	99
Zellweger	90
Zika	90
Zinsser	90
Zollinger	90
ZweymC	90
Zymbal	85
Zymbal	99
